<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f977becfbdb40b1ae832c7fdbd28e12" Name="Diagram1">
        <EntityTypeShape EntityType="alphasupermarketModel.Categoria" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="alphasupermarketModel.Cliente" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alphasupermarketModel.Endereco" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alphasupermarketModel.Estoque" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="alphasupermarketModel.ItemPedido" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alphasupermarketModel.Pedido" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="alphasupermarketModel.Produto" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alphasupermarketModel.StatusPedido" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alphasupermarketModel.TipoPagamento" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alphasupermarketModel.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="alphasupermarketModel.FK_Produto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="alphasupermarketModel.FK_Endereco_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="alphasupermarketModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="alphasupermarketModel.FK_Estoque_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="alphasupermarketModel.FK_ProdutoPedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="alphasupermarketModel.FK_ProdutoPedido_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="alphasupermarketModel.FK_Pedido_Status" ManuallyRouted="false" />
        <AssociationConnector Association="alphasupermarketModel.FK_Pedido_TipoPagamento" ManuallyRouted="false" />
        <AssociationConnector Association="alphasupermarketModel.FK_Produto_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>