<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f977becfbdb40b1ae832c7fdbd28e12" Name="Diagram1">
        <EntityTypeShape EntityType="alphasupermarketModel.Categoria" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="alphasupermarketModel.Cliente" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="alphasupermarketModel.Endereco" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="alphasupermarketModel.Estoque" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="alphasupermarketModel.ItemPedido" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="alphasupermarketModel.Pedido" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="alphasupermarketModel.Produto" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="alphasupermarketModel.StatusPedido" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="alphasupermarketModel.TipoPagamento" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="alphasupermarketModel.Usuario" Width="1.5" PointX="3" PointY="13.875" />
        <AssociationConnector Association="alphasupermarketModel.FK_Produto_Categoria" />
        <AssociationConnector Association="alphasupermarketModel.FK_Endereco_Cliente" />
        <AssociationConnector Association="alphasupermarketModel.FK_Pedido_Cliente" />
        <AssociationConnector Association="alphasupermarketModel.FK_Pedido_Endereco" />
        <AssociationConnector Association="alphasupermarketModel.FK_Estoque_Produto" />
        <AssociationConnector Association="alphasupermarketModel.FK_ProdutoPedido_Pedido" />
        <AssociationConnector Association="alphasupermarketModel.FK_ProdutoPedido_Produto" />
        <AssociationConnector Association="alphasupermarketModel.FK_Pedido_Status" />
        <AssociationConnector Association="alphasupermarketModel.FK_Pedido_TipoPagamento" />
        <AssociationConnector Association="alphasupermarketModel.FK_Produto_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>